<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="gameWrapper">
            <div id="gameContainer">
                <div id="floatingDebug">
                    ~~ Game Viewport ~~ <br>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Golden_ratio">Golden Ratio</a>
                    = <b>1.618</b>
                    or <b>0.618</b>
                    <br>
                    <span id="debugAspect"></span>
                </div>
            </div>
        </div>
        <div id="left-controls">
            <svg id="svg-arrow-keys" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="">
                <polygon class="svgArrowButton" id="svg-left-arrow-button" points="0,0 50,50 0,100 0,0" fill="#484848"/>
                <polygon class="svgArrowButton" id="svg-up-arrow-button" points="0,0 50,50 100,0 0,0" fill="#555"/>
                <polygon class="svgArrowButton" id="svg-right-arrow-button" points="0,100 50,50 100,100 0,100" fill="#585858"/>
                <polygon class="svgArrowButton" id="svg-down-arrow-button" points="100,0 50,50 100,100 100,0" fill="#666"/>
                <polygon class="arrow-icon" fill="#fff" stroke="#000" points="45,40 55,40 55,18 65,20 50,5 35,20 45,18"/>
        </div>
        <div id="right-controls">
            <svg id="svg-arrow-keys" width="100" height="100" viewbox="0 0 100 100" preserveAspectRatio="">
                <circle class="svgButton" cx="70" cy="30" r="25" fill="#008" stroke="#fff"/>
                <circle class="svgButton" cx="30" cy="70" r="25" fill="#008" stroke="#fff"/>
            </svg>
        </div>
    </body>
    <script>
        {
            const nl = '\n';
            const q = document.querySelector.bind(document);
            let debug = q('#debugAspect');
            let gamebox = q('#gameContainer');
            let aspect = (ele)=>{
                let s = window.getComputedStyle(ele);
                let w = parseInt(s.width);
                let h = parseInt(s.height);
                let a = (w / h).toFixed(3);
                return `Dimensions = ${w} : ${h} ${nl}Curent Ratio = ${a}`;
            }
            let updateDebug = (e)=>{
                debug.innerText = aspect(gamebox);
            }
            window.addEventListener('resize', updateDebug);
            window.addEventListener('load', updateDebug);
        }
    </script>
    <style>
        #floatingDebug {
            text-align: center;
            margin: 0 auto;
        }

        html, body {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #000;
            overflow: auto;
            height: 100%;
        }

        #right-controls, #left-controls {
            position: fixed;
            top: calc(100vh - 10em);
            bottom: 0;
            opacity: 0.8;
            position: fixed;
            border: 1px groove #eee;     
        }

        #left-controls {
            left: 0;
            right: calc(100vw - 10em);
            background: #600;
        }

        #right-controls {
            left: calc(100vw - 10em);
            right: 0;
            background: #600;
        }

        #svg-arrow-keys {
            height: 100%;
            width: 100%;
        }

        .arrow-icon {
            pointer-events: none;
        }

        .svgArrowButton:active {
            fill: #f0f;
        }

        .svgButton:active {
            fill: #cff;
            stroke: #000;
            cusor: pointer;
        }

        .svgArrowButton:active {
            fill: #599;
        }

        #gameWrapper {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: purple;
            overflow: auto;
        }

        #gameContainer {
            background: cyan;
            margin: auto;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            border: 2px groove white;
        }

        @media (orientation: landscape) {
            #gameContainer {
                width: 90vw;
                height: 55.62vw;
            }
        }

        @media (orientation: portrait) {
            #gameContainer {
                width: 49.44vh;
                height: 80vh;
            }
        }
    </style>
</html>
